{
  "name": "mkm-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gallery": "node scripts/build-gallery.mjs",
    "deploy": "npm run gallery && vercel --prod",
    "release": "node scripts/release.mjs",
    "maintain:shows": "node scripts/maintainShows.mjs",
    "maintain:shows:dry": "node scripts/maintainShows.mjs --dry",
    "maintain:shows:force": "node scripts/maintainShows.mjs --force",
    "maintain:shows:18": "node scripts/maintainShows.mjs --defaultHour=18",
    "maintain:shows:keep6": "node scripts/maintainShows.mjs --keep=6",
    "prebuild": "node scripts/maintainShows.mjs --keep=6"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.0"
  }
}
